----------------------------------------------------------------------------------------------------------------------------------------------

CPU: Ryzen 9 7950x3d
OS:	Windows 10 pro
Compiled with: gcc 13.2.0
Compiler flags: -std=c++20 -O3 -static-libgcc --static -static-libstdc++ -march=native -funroll-loops -mtune=native
Linked with: -flto -flto-partition=one -static
Results: 
	Titboard perft group:
	Run 1 completed with 22400181 nps.
	Run 2 completed with 23828451 nps.
	Run 3 completed with 47135777 nps.
	Run 5 completed with 22999880 nps.
	All tests completed with means nps: 27320914

	Pext perft group:
	Run 1 completed with 51718137 nps.
	Run 2 completed with 52696389 nps.
	Run 3 completed with 60268010 nps.
	Run 4 completed with 50556210 nps.
	Run 5 completed with 49870664 nps.
	Run 6 completed with 53180927 nps.
	All tests completed with means nps: 53048389

	Magic Bitboard perft group:
	Run 1 completed with 49459964 nps.
	Run 2 completed with 51243010 nps.
	Run 3 completed with 58432122 nps.
	Run 4 completed with 48682567 nps.
	Run 5 completed with 48192119 nps.
	Run 6 completed with 51683801 nps.
	All tests completed with means nps: 51282263
	
----------------------------------------------------------------------------------------------------------------------------------------------

CPU: Ryzen 9 7950x3d
OS:	Windows 10 pro
Compiled with: gcc 13.2.0
Compiler flags: -std=c++20 -O3 -static-libgcc --static -static-libstdc++ -funroll-loops -march=x86-64 -mbmi2
Linked with: -flto -flto-partition=one -static
Results:
	Titboard perft group:
	Run 1 completed with 20859959 nps.
	Run 2 completed with 22817194 nps.
	Run 3 completed with 42204996 nps.
	Run 4 completed with 21965283 nps.
	Run 5 completed with 21770944 nps.
	Run 6 completed with 23257480 nps.
	All tests completed with means nps: 25479309

	Pext perft group:
	Run 1 completed with 48858269 nps.
	Run 2 completed with 49901683 nps.
	Run 3 completed with 58181970 nps.
	Run 4 completed with 47108332 nps.
	Run 5 completed with 45866928 nps.
	Run 6 completed with 51139560 nps.
	All tests completed with means nps: 50176123

	Magic Bitboard perft group:
	Run 1 completed with 45599755 nps.
	Run 2 completed with 46869385 nps.
	Run 3 completed with 57153480 nps.
	Run 4 completed with 44104108 nps.
	Run 5 completed with 43872982 nps.
	Run 6 completed with 46745637 nps.
	All tests completed with means nps: 47390891
	
----------------------------------------------------------------------------------------------------------------------------------------------
CPU: Ryzen 9 5950x
OS:	Ubuntu 23.10
Compiled with: g++ 13.2.0
Compiler flags: -std=c++20 -O3 -march=native -funroll-loops -mtune=native
Linked with: -flto -flto-partition=one -static
Results:
	Titboard perft group:
	Run 1 completed with 18652876 nps.
	Run 2 completed with 19684211 nps.
	Run 3 completed with 36981116 nps.
	Run 4 completed with 19180560 nps.
	Run 5 completed with 19103484 nps.
	Run 6 completed with 20140754 nps.
	All tests completed with means nps: 22290500

	Pext perft group:
	Run 1 completed with 39392460 nps.
	Run 2 completed with 40452566 nps.
	Run 3 completed with 48139295 nps.
	Run 4 completed with 38508901 nps.
	Run 5 completed with 36894349 nps.
	Run 6 completed with 40414558 nps.
	All tests completed with means nps: 40633688

	Magic Bitboard perft group:
	Run 1 completed with 36586293 nps.
	Run 2 completed with 37227627 nps.
	Run 3 completed with 45869401 nps.
	Run 4 completed with 35909201 nps.
	Run 5 completed with 35063617 nps.
	Run 6 completed with 37278392 nps.
	All tests completed with means nps: 37989088
----------------------------------------------------------------------------------------------------------------------------------------------
OS: windows 10
CPU: i7-7500U
Compiler: clang 16.0.5
Compiler flags: -std=c++20 -O3 -march=native -funroll-loops -mtune=native
Linker flags: -flto
Results:
    Titboard perft group:
    Run 1 completed with 10147245 nps.
    Run 2 completed with 11452403 nps.
    Run 3 completed with 18047831 nps.
    Run 4 completed with 9745337 nps.
    Run 5 completed with 10518240 nps.
    Run 6 completed with 10026745 nps.
    All tests completed with means nps: 11656300

    Pext perft group:
    Run 1 completed with 17701818 nps.
    Run 2 completed with 18210765 nps.
    Run 3 completed with 18365517 nps.
    Run 4 completed with 16140476 nps.
    Run 5 completed with 18513599 nps.
    Run 6 completed with 16657401 nps.
    All tests completed with means nps: 17598262

    Magic Bitboard perft group:
    Run 1 completed with 18367693 nps.
    Run 2 completed with 19493574 nps.
    Run 3 completed with 18380049 nps.
    Run 4 completed with 16825218 nps.
    Run 5 completed with 18828316 nps.
    Run 6 completed with 19564159 nps.
    All tests completed with means nps: 18576501
----------------------------------------------------------------------------------------------------------------------------------------------
CPU: Ryzen 7 5700u
OS:	Windows 10
Compiled with: gcc 13.2.0
Compiler flags: -std=c++20 -O3 -static-libgcc --static -static-libstdc++ -funroll-loops -march=x86-64 -mbmi2
Linked with: -flto -flto-partition=one -static
Results:
    Titboard perft group:
    Run 1 completed with 9374681 nps.
    Run 2 completed with 11062046 nps.
    Run 3 completed with 17015230 nps.
    Run 4 completed with 11267998 nps.
    Run 5 completed with 10485088 nps.
    Run 6 completed with 11073331 nps.
    All tests completed with means nps: 11713062

    Pext perft group:
    Run 1 completed with 6456236 nps.
    Run 2 completed with 7074610 nps.
    Run 3 completed with 16802160 nps.
    Run 4 completed with 6945101 nps.
    Run 5 completed with 6696286 nps.
    Run 6 completed with 7023903 nps.
    All tests completed with means nps: 8499716

    Magic Bitboard perft group:
    Run 1 completed with 20328954 nps.
    Run 2 completed with 22151235 nps.
    Run 3 completed with 26732481 nps.
    Run 4 completed with 18929025 nps.
    Run 5 completed with 20807717 nps.
    Run 6 completed with 22100824 nps.
    All tests completed with means nps: 21841706
----------------------------------------------------------------------------------------------------------------------------------------------
CPU: Ryzen 5 5600x
OS:	Windows 10 Pro
Compiled with: gcc 13.1.0
Compiler flags: -std=c++20 -O3 -march=native -funroll-loops -mtune=native
Linked with: -flto -flto-partition=one -static
Results:
	Titboard perft group:
	Run 1 completed with 17844778 nps.
	Run 2 completed with 17941358 nps.
	Run 3 completed with 37701379 nps.
	Run 4 completed with 18271553 nps.
	Run 5 completed with 17346571 nps.
	Run 6 completed with 18394664 nps.
	All tests completed with means nps: 21250050

	Pext perft group:
	Run 1 completed with 37475743 nps.
	Run 2 completed with 34577743 nps.
	Run 3 completed with 43477744 nps.
	Run 4 completed with 37165370 nps.
	Run 5 completed with 32811434 nps.
	Run 6 completed with 35135696 nps.
	All tests completed with means nps: 36773955

	Magic Bitboard perft group:
	Run 1 completed with 33494190 nps.
	Run 2 completed with 32559388 nps.
	Run 3 completed with 42165745 nps.
	Run 4 completed with 34508308 nps.
	Run 5 completed with 30607588 nps.
	Run 6 completed with 33194691 nps.
	All tests completed with means nps: 34421651